/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cblanca <cblanca@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/06 12:09:27 by cblanca           #+#    #+#             */
/*   Updated: 2021/10/13 15:27:13 by cblanca          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/* выполняет поиск первого вхождения символа с в строку s. 
Возвращает указатель на первое вхождение символа в строке. Завершающий
нулевой символ считается частью строки. Таким образом, он также может
быть найден для получения указателя на конец строки */

char	*ft_strchr(const char *s, int c)
{
	while (*s)
		if (*s++ == (char)c)
			return ((char *)s - 1);
	if (c == 0)
		return ((char *)s);
	return ((void *)0);
}
